{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Multi-Output Device",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      },
      "pos": [
        61,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.1",
      "model": "VCMixer",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        51,
        0
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.2",
      "model": "XYPad",
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 5.0
        },
        {
          "paramId": 4,
          "value": 5.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 1.0
        }
      ],
      "data": {
        "lastRandomShape": 3,
        "curPlayMode": 0,
        "autoPlayOn": false,
        "xPos": 106.157898,
        "yPos": 265.263184,
        "points": [
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            148.421066
          ],
          [
            168.263168,
            153.684219
          ],
          [
            168.263168,
            153.684219
          ],
          [
            172.473694,
            163.157898
          ],
          [
            172.473694,
            163.157898
          ],
          [
            180.894745,
            171.578949
          ],
          [
            180.894745,
            171.578949
          ],
          [
            180.894745,
            171.578949
          ],
          [
            194.578949,
            174.736847
          ],
          [
            194.578949,
            174.736847
          ],
          [
            201.947372,
            174.736847
          ],
          [
            206.157898,
            174.736847
          ],
          [
            212.473694,
            170.526321
          ],
          [
            212.473694,
            170.526321
          ],
          [
            212.473694,
            170.526321
          ],
          [
            220.894745,
            164.210541
          ],
          [
            220.894745,
            164.210541
          ],
          [
            223.000015,
            153.684219
          ],
          [
            223.000015,
            153.684219
          ],
          [
            225.10527,
            125.263168
          ],
          [
            225.10527,
            125.263168
          ],
          [
            225.10527,
            125.263168
          ],
          [
            219.842117,
            115.789474
          ],
          [
            219.842117,
            115.789474
          ],
          [
            204.052643,
            108.421051
          ],
          [
            204.052643,
            108.421051
          ],
          [
            184.052643,
            107.368423
          ],
          [
            184.052643,
            107.368423
          ],
          [
            184.052643,
            107.368423
          ],
          [
            160.894745,
            110.526321
          ],
          [
            160.894745,
            110.526321
          ],
          [
            153.526321,
            114.736847
          ],
          [
            148.263168,
            117.894745
          ],
          [
            143.0,
            127.368423
          ],
          [
            143.0,
            127.368423
          ],
          [
            143.0,
            127.368423
          ],
          [
            139.842117,
            147.368423
          ],
          [
            139.842117,
            147.368423
          ],
          [
            139.842117,
            165.263168
          ],
          [
            139.842117,
            165.263168
          ],
          [
            145.10527,
            176.842117
          ],
          [
            145.10527,
            176.842117
          ],
          [
            145.10527,
            176.842117
          ],
          [
            150.368423,
            184.210541
          ],
          [
            155.631592,
            188.421066
          ],
          [
            169.315796,
            194.736847
          ],
          [
            169.315796,
            194.736847
          ],
          [
            195.631592,
            200.000015
          ],
          [
            195.631592,
            200.000015
          ],
          [
            195.631592,
            200.000015
          ],
          [
            220.894745,
            202.10527
          ],
          [
            220.894745,
            202.10527
          ],
          [
            243.0,
            202.10527
          ],
          [
            243.0,
            202.10527
          ],
          [
            258.78949,
            197.894745
          ],
          [
            258.78949,
            197.894745
          ],
          [
            271.421051,
            178.947372
          ],
          [
            271.421051,
            178.947372
          ],
          [
            271.421051,
            178.947372
          ],
          [
            280.894745,
            158.947372
          ],
          [
            280.894745,
            158.947372
          ],
          [
            283.0,
            134.736847
          ],
          [
            283.0,
            134.736847
          ],
          [
            281.947388,
            114.736847
          ],
          [
            278.78949,
            106.315796
          ],
          [
            278.78949,
            106.315796
          ],
          [
            271.421051,
            90.5263214
          ],
          [
            271.421051,
            90.5263214
          ],
          [
            255.631592,
            71.578949
          ],
          [
            255.631592,
            71.578949
          ],
          [
            235.631592,
            62.1052704
          ],
          [
            235.631592,
            62.1052704
          ],
          [
            235.631592,
            62.1052704
          ],
          [
            205.10527,
            58.9473724
          ],
          [
            205.10527,
            58.9473724
          ],
          [
            183.0,
            58.9473724
          ],
          [
            173.526321,
            58.9473724
          ],
          [
            158.789474,
            62.1052704
          ],
          [
            158.789474,
            62.1052704
          ],
          [
            158.789474,
            62.1052704
          ],
          [
            137.736847,
            74.7368469
          ],
          [
            137.736847,
            74.7368469
          ],
          [
            125.10527,
            87.3684235
          ],
          [
            125.10527,
            87.3684235
          ],
          [
            114.578949,
            104.210526
          ],
          [
            114.578949,
            104.210526
          ],
          [
            114.578949,
            104.210526
          ],
          [
            112.473694,
            116.842117
          ],
          [
            111.421051,
            123.157898
          ],
          [
            109.315796,
            135.789474
          ],
          [
            109.315796,
            135.789474
          ],
          [
            109.315796,
            160.0
          ],
          [
            109.315796,
            160.0
          ],
          [
            109.315796,
            160.0
          ],
          [
            109.315796,
            184.210541
          ],
          [
            109.315796,
            184.210541
          ],
          [
            117.736847,
            202.10527
          ],
          [
            117.736847,
            202.10527
          ],
          [
            123.0,
            212.631592
          ],
          [
            123.0,
            212.631592
          ],
          [
            123.0,
            212.631592
          ],
          [
            131.421051,
            227.368439
          ],
          [
            131.421051,
            227.368439
          ],
          [
            140.894745,
            242.105286
          ],
          [
            140.894745,
            242.105286
          ],
          [
            158.789474,
            253.684235
          ],
          [
            158.789474,
            253.684235
          ],
          [
            158.789474,
            253.684235
          ],
          [
            176.684219,
            261.052643
          ],
          [
            176.684219,
            261.052643
          ],
          [
            189.315796,
            263.157898
          ],
          [
            189.315796,
            263.157898
          ],
          [
            209.315796,
            263.157898
          ],
          [
            209.315796,
            263.157898
          ],
          [
            209.315796,
            263.157898
          ],
          [
            230.368423,
            256.842102
          ],
          [
            230.368423,
            256.842102
          ],
          [
            250.368439,
            248.421051
          ],
          [
            250.368439,
            248.421051
          ],
          [
            261.947388,
            241.052643
          ],
          [
            261.947388,
            241.052643
          ],
          [
            265.105286,
            237.894745
          ],
          [
            273.526337,
            229.473694
          ],
          [
            273.526337,
            229.473694
          ],
          [
            281.947388,
            218.947388
          ],
          [
            281.947388,
            218.947388
          ],
          [
            289.315796,
            210.526321
          ],
          [
            289.315796,
            210.526321
          ],
          [
            293.526337,
            205.263168
          ],
          [
            295.631592,
            202.10527
          ],
          [
            295.631592,
            202.10527
          ],
          [
            297.736847,
            198.947372
          ],
          [
            297.736847,
            198.947372
          ],
          [
            299.842102,
            189.473694
          ],
          [
            299.842102,
            189.473694
          ],
          [
            303.0,
            172.631592
          ],
          [
            303.0,
            172.631592
          ],
          [
            303.0,
            172.631592
          ],
          [
            303.0,
            166.315796
          ],
          [
            303.0,
            166.315796
          ],
          [
            303.0,
            158.947372
          ],
          [
            303.0,
            155.789474
          ],
          [
            303.0,
            150.526321
          ],
          [
            303.0,
            150.526321
          ],
          [
            303.0,
            150.526321
          ],
          [
            301.947388,
            129.473694
          ],
          [
            301.947388,
            129.473694
          ],
          [
            301.947388,
            109.473694
          ],
          [
            301.947388,
            109.473694
          ],
          [
            301.947388,
            98.9473724
          ],
          [
            301.947388,
            98.9473724
          ],
          [
            301.947388,
            98.9473724
          ],
          [
            300.894745,
            90.5263214
          ],
          [
            299.842102,
            88.421051
          ],
          [
            298.78949,
            85.2631607
          ],
          [
            298.78949,
            85.2631607
          ],
          [
            294.578949,
            76.8421097
          ],
          [
            294.578949,
            76.8421097
          ],
          [
            294.578949,
            76.8421097
          ],
          [
            290.368439,
            68.4210587
          ],
          [
            290.368439,
            68.4210587
          ],
          [
            280.894745,
            57.8947372
          ],
          [
            280.894745,
            57.8947372
          ],
          [
            273.526337,
            51.578949
          ],
          [
            273.526337,
            51.578949
          ],
          [
            270.368439,
            48.4210587
          ],
          [
            261.947388,
            42.1052628
          ],
          [
            261.947388,
            42.1052628
          ],
          [
            250.368439,
            33.6842117
          ],
          [
            250.368439,
            33.6842117
          ],
          [
            236.684219,
            28.4210587
          ],
          [
            236.684219,
            28.4210587
          ],
          [
            236.684219,
            28.4210587
          ],
          [
            225.10527,
            25.2631607
          ],
          [
            220.894745,
            25.2631607
          ],
          [
            211.421066,
            24.2105255
          ],
          [
            211.421066,
            24.2105255
          ],
          [
            195.631592,
            24.2105255
          ],
          [
            195.631592,
            24.2105255
          ],
          [
            195.631592,
            24.2105255
          ],
          [
            184.052643,
            25.2631607
          ],
          [
            184.052643,
            25.2631607
          ],
          [
            166.157898,
            29.4736862
          ],
          [
            166.157898,
            29.4736862
          ],
          [
            158.789474,
            30.5263214
          ],
          [
            158.789474,
            30.5263214
          ],
          [
            154.578949,
            32.6315842
          ],
          [
            148.263168,
            33.6842117
          ],
          [
            148.263168,
            33.6842117
          ],
          [
            138.789474,
            36.8421097
          ],
          [
            138.789474,
            36.8421097
          ],
          [
            129.315796,
            43.1578979
          ],
          [
            129.315796,
            43.1578979
          ],
          [
            120.894745,
            48.4210587
          ],
          [
            117.736847,
            50.5263214
          ],
          [
            117.736847,
            50.5263214
          ],
          [
            111.421051,
            54.7368469
          ],
          [
            111.421051,
            54.7368469
          ],
          [
            100.894745,
            61.0526352
          ],
          [
            100.894745,
            61.0526352
          ],
          [
            89.3157959,
            69.4736862
          ],
          [
            89.3157959,
            69.4736862
          ],
          [
            89.3157959,
            69.4736862
          ],
          [
            76.6842117,
            89.4736938
          ],
          [
            76.6842117,
            89.4736938
          ],
          [
            71.4210587,
            102.10527
          ],
          [
            71.4210587,
            102.10527
          ],
          [
            65.1052628,
            121.052643
          ],
          [
            65.1052628,
            121.052643
          ],
          [
            65.1052628,
            121.052643
          ],
          [
            60.8947372,
            141.052643
          ],
          [
            60.8947372,
            141.052643
          ],
          [
            57.7368469,
            163.157898
          ],
          [
            57.7368469,
            163.157898
          ],
          [
            56.6842117,
            176.842117
          ],
          [
            56.6842117,
            176.842117
          ],
          [
            56.6842117,
            176.842117
          ],
          [
            56.6842117,
            186.315796
          ],
          [
            57.7368469,
            191.578949
          ],
          [
            59.8421097,
            202.10527
          ],
          [
            59.8421097,
            202.10527
          ],
          [
            66.1578979,
            217.894745
          ],
          [
            66.1578979,
            217.894745
          ],
          [
            66.1578979,
            217.894745
          ],
          [
            69.3157959,
            230.526337
          ],
          [
            69.3157959,
            230.526337
          ],
          [
            76.6842117,
            244.210541
          ],
          [
            76.6842117,
            244.210541
          ],
          [
            80.8947372,
            250.526337
          ],
          [
            80.8947372,
            250.526337
          ],
          [
            80.8947372,
            250.526337
          ],
          [
            91.4210587,
            257.894745
          ],
          [
            91.4210587,
            257.894745
          ],
          [
            100.894745,
            264.210541
          ],
          [
            100.894745,
            264.210541
          ]
        ]
      },
      "pos": [
        1,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.1",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        29,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.1",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 13.9320002
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.130500004
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        40,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-Manual",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-Analyzer",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        34,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    }
  ]
}